REACT_APP_FIREBASE_API_KEY = AIzaSyBlA3PEPWI3nQOa8hOrQr9Q4Ky1PTqW93c
REACT_APP_FIREBASE_AUTH_DOMAIN = yggdrasil-flix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = yggdrasil-flix
REACT_APP_FIREBASE_STORAGE_BUCKET = yggdrasil-flix.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1095252113533
REACT_APP_FIREBASE_APP_ID = 1:1095252113533:web:d34c680d1effc80db71914